{
  "name": "Atomic-Parts-BaseCSS(APBCSS)",
  "version": "1.0.0",
  "description": "APBCSS (- Atomic Parts Base CSS -) CSS Architecture. Atomic Design + OOCSS + SMACSS = Atomic Parts Base CSS (APB CSS)",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Atomic Design",
    "UI Prats",
    "OOCSS",
    "APBCSS",
    "SMACSS"
  ],
  "devDependencies": {
    "browser-sync": "^2.18.8",
    "del": "^2.2.2",
    "gulp": "~3.9.0",
    "gulp-autoprefixer": "^3.1.1",
    "gulp-cssmin": "~0.1.7",
    "gulp-plumber": "~1.0.1",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^3.1.0",
    "gulp-watch": "~4.2.4",
    "path": "^0.12.7",
    "run-sequence": "^1.1.2"
  },
  "dependencies": {},
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com:webcyou/apbcss.git"
  },
  "author": "Daisuke Takayama<d.takayama.web@gmail.com>",
  "license": "ISC",
  "homepage": "http://apbcss.com/"
}
